<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ScrollPane?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" spacing="24"
      stylesheets="@home.css"
      style="padding:20;-fx-background-color:#1f1f1f"
      fx:controller="com.server.controllers.UIController">

    <Label text="Server Console" style="-fx-font-size: 26;-fx-font-weight: 800; -fx-text-fill: white"/>
    <ScrollPane fx:id="scrollPane" minWidth="800" maxWidth="800" minHeight="800" maxHeight="800"
                style="-fx-padding: 10;-fx-background-color:#121212;-fx-background-radius: 8">
        <TextFlow fx:id="console"/>
    </ScrollPane>
</VBox>
