<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@view_mail.css"
         style="-fx-background-color: rgba(0,0,0,0.6)"
>
    <StackPane StackPane.alignment="CENTER"
               alignment="CENTER" style="-fx-background-color:#f5f5f5; -fx-background-radius: 8; -fx-padding:10"
               maxHeight="600" maxWidth="800">
        <effect>
            <DropShadow radius="8" color="rgba(0,0,0,0.2)"/>
        </effect>

        <VBox spacing="20">
            <Label text="Nuova mail" styleClass="title"/>
            <VBox spacing="10" alignment="CENTER">
                <TextField fx:id="receivers" styleClass="input" promptText="Destinatari"/>
                <TextField fx:id="subject" styleClass="input" promptText="Oggetto"/>
                <TextArea fx:id="message" styleClass="area-input" promptText="Messaggio"/>
                <Button fx:id="sendButton" onAction="#onSend" text="Invia" styleClass="send-button"/>
            </VBox>
        </VBox>

        <StackPane StackPane.alignment="TOP_RIGHT" alignment="TOP_RIGHT" style="-fx-padding:2" maxWidth="20"
                   maxHeight="20">
            <Button fx:id="closeBtn" onAction="#onClose" styleClass="close-btn">
                <graphic>
                    <FontIcon iconLiteral="mdi2c-close" iconColor="#0c0c0c" iconSize="18"/>
                </graphic>
            </Button>
        </StackPane>

    </StackPane>

</fx:root>
