<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.StackPane?>

<?import com.client.controllers.components.SideMenu?>
<?import com.client.controllers.components.NewMailBox?>
<?import com.client.controllers.components.MainView?>
<?import javafx.scene.layout.HBox?>
<?import com.client.controllers.components.ViewMail?>
<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.client.controllers.pages.HomeController">
    <HBox>
        <SideMenu fx:id="sideMenu"/>
        <MainView fx:id="mainView"/>
    </HBox>
    <NewMailBox fx:id="newMailBox"/>
    <ViewMail fx:id="viewMail"/>
    <!-- <Button onAction="#OnLogout" text="Logout"/> -->
</StackPane>
