<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.effect.DropShadow?>
<StackPane stylesheets="@styles/failed_modal.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.client.controllers.alert.ConnectionFailedModal" fx:id="root"
           styleClass="modal-container">
    <VBox spacing="24"
          styleClass="failed-modal"
          StackPane.alignment="CENTER"
          alignment="CENTER"
    >
        <effect>
            <DropShadow radius="8" color="rgba(0,0,0,0.3)"/>
        </effect>
        <children>
            <HBox spacing="16" alignment="CENTER">
                <FontIcon iconLiteral="mdi2w-wifi-cancel" iconColor="#b64c43" iconSize="24"/>
                <Label fx:id="title" wrapText="true" styleClass="modal-title" text="Errore di connessione"/>
            </HBox>
            <VBox spacing="24" alignment="CENTER">
                <Label styleClass="modal-desc" style="-fx-alignment: center" fx:id="message" wrapText="true"
                       textOverrun="CLIP"
                       text="Connessione al server fallita. Assicurarsi che il server sia acceso e riprovare."/>

                <HBox spacing="16" alignment="CENTER">
                    <Button fx:id="closeBtn" text="Chiudi" styleClass="close-btn" onAction="#onClose"/>
                    <Button fx:id="retryBtn" text="Riprova" styleClass="retry-btn" onAction="#onRetry"/>
                </HBox>
            </VBox>

        </children>

    </VBox>
</StackPane>