<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.effect.DropShadow?>
<StackPane stylesheets="@styles/retry_modal.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.client.controllers.alert.ConnectionRetryModal" fx:id="root"
           styleClass="modal-container">
    <VBox spacing="24"
          styleClass="failed-modal"
          StackPane.alignment="CENTER"
          alignment="CENTER"
    >
        <effect>
            <DropShadow radius="8" color="rgba(0,0,0,0.3)"/>
        </effect>
        <children>
            <HBox spacing="16" alignment="CENTER">
                <ProgressIndicator maxWidth="24" maxHeight="24" fx:id="loader" styleClass="alert-loader"/>
                <Label fx:id="title" wrapText="true" styleClass="modal-title" text="Riconnessione in corso"/>
            </HBox>
            <Label styleClass="modal-desc" style="-fx-alignment: center" fx:id="retryAttemptsText" wrapText="true"
                   textOverrun="CLIP"
                   text="Tentativo 1/5"/>
        </children>

    </VBox>
</StackPane>