<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.prog.controllers.AlertItemController" spacing="8" fx:id="root">
    <VBox>
        <Label fx:id="title" styleClass="title"/>
        <Label fx:id="message" wrapText="true"/>
    </VBox>
    <Pane HBox.hgrow="ALWAYS"/>
</HBox>